<html>
<head>
<title>
Sylvy Anscombe
</title>
<link rel="stylesheet" type="text/css" href="./style.css?">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
var menumode = "main";
$(function(){$("#menu").load("./menu.js");});
</script>
</head>

<body>


<div id="nav">
<div id="menu">
</div>
</div>


<div id="header">
	<h2 style="background:Gray;text-align:center;color:Snow">
	contact Sylvy 
	</h2>
</div>


<div id="section">
<p>My office is:
<blockquote>Le305, Leighton Building
	<br><br>
	($\Longrightarrow$ you might want to check my <a class="linkmain" href="./office.hours.html"><font size="4">&nbsp;office hours&nbsp;</font></a>)</blockquote></p>

<p>My e-mail address is:
<blockquote>$\bf{sanscombe@}$<!--anti-robot device-->$\bf{uclan.ac.uk}$</blockquote></p>

<p>My postal address is:
<blockquote>
Dr Sylvy Anscombe<br>
Jeremiah Horrocks Institute,<br>
Leighton Building Le7,<br>
University of Central Lancashire,<br>
Preston<br>
PR1 2HE<br>
United Kingdom
</blockquote></p>

<p>My office telephone number is:
<blockquote>
01772 89 3544
</blockquote></p>

<p>Here is a <a href="https://goo.gl/maps/ugWTf">map of Preston</a> and here is a <a href="https://www.uclan.ac.uk/visit/assets/preston_city_campus_map.pdf">map of UCLan</a>.
My office is in the Leighton Building, which is in the <b>BLUE ZONE (Harris Site)</b> and is denoted "<b>LE</b>" on the map.</p>


</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9709089; 
var sc_invisible=1; 
var sc_security="060d3b77"; 
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript><div class="statcounter"><a title="free hit
counter" href="http://statcounter.com/" target="_blank"><img
class="statcounter"
src="http://c.statcounter.com/9709089/0/060d3b77/1/"
alt="free hit counter"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>

