<html>
<head>
<title>
Sylvy Anscombe
</title>
<link rel="stylesheet" type="text/css" href="./style.css?">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'],['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script>
var menumode = "main";
$(function(){$("#menu").load("./menu.js");});
</script>
</head>

<body>


<div id="nav">
<div id="menu">
</div>
</div>

    
<div id="header">
	<h2 style="background:#FFFFFF;text-align:center;color:Black">
   Sylvy Anscombe's homepage
   </h2>
</div>


<div id="section">

<br>


<b>Welcome to my new website.</b> More precisely, it's a new URL.

<br><br>

<hr>
<br>

<b>Upcoming.</b>

<!--<br><br>-->

<ul>
	<li>speaking at <a href="https://www.uantwerpen.be/en/summer-schools/algar/">ALGAR</a>, Antwerp, 6th -- 10th of July 2020</li>
	<li>attending (possibly virtually) <a href="http://www.msri.org/programs/319">Decidability, definability and computability in number theory</a>, MSRI, Berkeley, 17th August -- 18th December 2020 </li>
</ul>

<!--<br><br>-->

<hr>
<br>


I am a mathematician working at the University of Central Lancashire, based in the Jeremiah Horrocks Institute for Mathematics, Physics and Astronomy.<br><br>

Here is some further information about my <a class="linkresearchmain" href="./research.html"><b><font size="4">&nbsp;research&nbsp;</font></b></a>.

<br><br>



<hr>
<br>


We run a Mathematics <a class="linkseminarmain" href="./model.theory.seminar.html"><b><font size="4">&nbsp;seminar&nbsp;</font></b></a> in UCLan.

<br><br>

You can find resources for my UCLan teaching on my <a class="linkteachingmain" href="./teaching.html"><b><font size="4">&nbsp;teaching&nbsp;</font></b></a> page.

<br><br>

There are various bits of recreational mathematics on the <a class="linksmorgasbordmain" href="./smorgasbord.html"><b><font size="4">&nbsp;sm&ouml;rg&aring;sbord&nbsp;</font></b></a> of fun maths.

<br><br>

Please feel free to <a class="linkmain" href="./contact.html"><b><font size="4">&nbsp;contact me&nbsp;</font></b></a>.

<br><br>


<hr>
<br>

We wrote a book!

<ul>
<li><a class="linkdebugmain" href="http://unmaskedscience.com/">&nbsp;Unmasked: the Science of Superheroes&nbsp;</a>.</li>
</ul>
Available to buy from <b>27th February 2020</b>:
<ul>
        <li><a href="https://www.amazon.co.uk/Unmasked-Science-Superheroes-Robert-Walsh/dp/191297908X/ref=sr_1_1?keywords=unmasked%3A+the+science+of+superheroes&qid=1583537025&sr=8-1">Amazon</a></li>
        <li><a href="https://www.waterstones.com/book/unmasked/robert-walsh/sarita-robsinson/9781912979080">Waterstones</a></li>
</ul>

<br><br>

<a href="http://unmaskedscience.com/"><img src="SUPERHEROES.jpg" width="20%"></a>

<br><br>
<hr>
<br>


</div>

<!-- Start of StatCounter Code for Default Guide -->
<script type="text/javascript">
var sc_project=9709089;
var sc_invisible=1;
var sc_security="060d3b77";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script>
<noscript>
<div class="statcounter">
<a title="free hit
counter" href="http://statcounter.com/" target="_blank">
<img
class="statcounter"
src="http://c.statcounter.com/9709089/0/060d3b77/1/"
alt="free hit counter"></a></div>
</noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
